src/schema.graphql

type Query {
  calls: [Call!]!
  contacts: [String!]!
  delegates: [Delegate!]!
}

type Subscription {
  call: CallSubscriptionPayload!
}

type Call {
  type: String!
  call_id: String!
  code: String!
  direction: String!
  our_number: String!
  their_number: String!
  their_number_type: String!
  timestamp: String!
}

type CallSubscriptionPayload {
  mutation: MutationType!
  data: Call!
}

type Delegate {
  type: String!
  call_id: String!
  destination: Int!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
